<html>
    <head>
        <title>FixMyPC | Pricing List</title>
        <meta name="theme-color" content="#2a5298"></meta>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                color:whiteSmoke;
                background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
            }
            .content {
                position:fixed;
                left:15px;
                top:15px;
                right:15px;
                bottom:15px;
                display:flex;
                flex-direction: column;
            }
            .content .tabs {
            }
            .content .tabs .tab {
                margin-right:10px;
                padding:10px;
                border-bottom:solid 3px transparent;
                display:inline-block;
                transition:background-color linear .25s, border-color linear .25s;
                overflow:hidden;
                position: relative;
                user-select: none;
            }
            .content .tabs .tab:hover {
                cursor: pointer;
                background-color:rgba(255,255,255, .5);
                transition:background-color linear .25s, border-color linear .25s;
                border-bottom-color:white;
            }
            .content .tabs .tab.active {
                transition:border-color linear .25s;
                border-bottom-color:white;
            }
            .content .tab-contents {
                flex:1;
                position: relative;
            }
            .content .tab-contents .tab-content {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                display:none;
                padding:15px;
                box-sizing:border-box;
                overflow-y:auto;
            }
            .content .tab-contents .tab-content.active {
                display:block;
            }
            table {
                border-spacing:0;
                min-width:400px;
            }
            table tr th {
                border-bottom:solid 1px white;
                padding:10px;
                padding-left:15px;
                padding-right:15px;
            }
            table tr td {
                padding:10px;
                min-width:32px;
                font-weight:200;
                padding-left:15px;
                padding-right:15px;
            }
            table tr td {
                border-bottom:solid 1px rgba(255,255,255,.5);
            }
            table tr:last-child td {
                border-bottom:solid 1px white;
            }
            h1, h2, h3, h4, h5, h6 {
                margin:0;
            }
            pre {
                background:rgba(255, 255, 255, .25);
                border-left:solid 3px red;
                white-space: pre-line;
                padding:5px;
                width:auto;
                display: inline-block;
            }

             /* Let's get this party started */
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                border-radius: 2px;
                background: rgba(255,255,255,.7);;
            }
            ::-webkit-scrollbar-thumb:window-inactive {
                background: silver; 
            }

            .circle {
                position:absolute;
                transform:translate(-50%, -50%);
                background-color:white;
                opacity:1;
                border-radius:100%;
                width:40px;
                height:40px;
                animation: expand .35s linear;
            }
            @keyframes expand {
                0% { width:20px; height:20px; opacity:1; }
                100% { width:200px; height:200px; opacity:0; }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="tabs">
                <div class="tab active">Storage Mediums</div>
                <div class="tab">Laptop/Apple Parts</div>
                <div class="tab">iPhone Parts</div>
                <div class="tab">Data Recovery</div>
                <div class="tab">Specialist Repair</div>
                <div class="tab">General Labour</div>
                <div class="tab">RAM Upgrade</div>
                <div class="tab">Licences / AV</div>
                <div class="tab">Support (Remote/Onsite)</div>
            </div>
            <div class="tab-contents">
                <div class="tab-content active">
                    <h3>Internal HDD</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <p>
                        <pre>
                            Something useful to know here.
                            and here
                        </pre>
                    <p>

                    <table>
                        <tr>
                            <th>Manufacturer</th>
                            <th>Model</th>
                            <th>Capacity</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Seagate</td>
                            <td>Barracuda 2.5"</td>
                            <td>1TB</td>
                            <td>&pound;99</td>
                        </tr>
                        <tr>
                            <td>Seagate</td>
                            <td>Barracuda 2.5"</td>
                            <td>500GB</td>
                            <td>&pound;85</td>
                        </tr>
                        <tr>
                            <td>Seagate</td>
                            <td>Barracuda 3.5"</td>
                            <td>1TB</td>
                            <td>&pound;90</td>
                        </tr>
                    </table>

                    <p/>

                    <h3>External HDD</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Manufacturer</th>
                            <th>Model</th>
                            <th>Capacity</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Seagate / Maxtor</td>
                            <td>Barracuda 2.5"</td>
                            <td>1TB</td>
                            <td>&pound;75</td>
                        </tr>
                        <tr>
                            <td>Seagate</td>
                            <td>Barracuda</td>
                            <td>2TB</td>
                            <td>&pound;99</td>
                        </tr>
                    </table>

                    <p/>

                    <h3>Internal SSD's</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Manufacturer</th>
                            <th>Capacity</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Kingston</td>
                            <td>120GB</td>
                            <td>&pound;85</td>
                        </tr>
                        <tr>
                            <td>Kingston</td>
                            <td>240GB</td>
                            <td>&pound;104.99</td>
                        </tr>
                        <tr>
                            <td>Kingston</td>
                            <td>480GB</td>
                            <td>&pound;180</td>
                        </tr>
                        <tr>
                            <td>Crucial / Samsung</td>
                            <td>500GB</td>
                            <td>&pound;195</td>
                        </tr>
                        <tr>
                            <td>Samsung</td>
                            <td>1TB</td>
                            <td>&pound;349</td>
                        </tr>
                        <tr>
                            <td>Crucial</td>
                            <td>1TB</td>
                            <td>&pound;329</td>
                        </tr>
                    </table>

                </div>
                <div class="tab-content">
                    <h3>Laptop Screens</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <p>
                        <pre>
                            Something useful to know here.
                            and here
                        </pre>
                    <p>

                    <table>
                        <tr>
                            <th>Resolution</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>15.6" 20/30/40 Pin</td>
                            <td>&pound;130</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Supplier Quote + &pound;100</td>
                        </tr>
                    </table>

                    <h3>General Parts</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <p>
                        <pre>
                            Something useful to know here.
                            and here
                        </pre>
                    <p>

                    <table>
                        <tr>
                            <th>Part</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>DC Jack Replacement</td>
                            <td>&pound;85</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>Supplier Quote x 3.5</td>
                        </tr>
                        <tr>
                            <td>Hinges / Baseplat / Palmrest / Screen Bezel / Screen Cable / CPU Fan</td>
                            <td>Supplier Quote + Shipping + &pound;150 Labour</td>
                        </tr>
                        <tr>
                            <td>Keyboard (HP, DELL,  Acer, Lenovo)</td>
                            <td>&times;70</td>
                        </tr>
                    </table>

                    <p/>

                    <h3>Apple Parts</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Part</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Keyboard</td>
                            <td>&pound;100</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>Supplier Quote &times; 2.5</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                        <h3>iPhone Screens</h3>
                        Prices below don't include fitting
                        <br/>
                        <i>Or do they?</i>
    
                        <table>
                            <tr>
                                <th>Model</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>iPhone 6</td>
                                <td>&pound;70</td>
                            </tr>
                            <tr>
                                <td>iPhone 6 Plus</td>
                                <td>&pound;75</td>
                            </tr>
                            <tr>
                                <td>iPhone 6S</td>
                                <td>&pound;80</td>
                            </tr>
                            <tr>
                                <td>iPhone 6S Plus</td>
                                <td>&pound;85</td>
                            </tr>
                            <tr>
                                <td>iPhone 7</td>
                                <td>&pound;95</td>
                            </tr>
                            <tr>
                                <td>iPhone 7 Plus</td>
                                <td>&pound;99</td>
                            </tr>
                        </table>

                        <p>

                        <h3>iPhone Charging Port</h3>
                        Prices below don't include fitting
                        <br/>
                        <i>Or do they?</i>
    
                        <table>
                            <tr>
                                <th>Model</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>iPhone 5S</td>
                                <td>&pound;50</td>
                            </tr>
                            <tr>
                                <td>iPhone 6</td>
                                <td>&pound;50</td>
                            </tr>
                            <tr>
                                <td>iPhone 6S</td>
                                <td>&pound;60</td>
                            </tr>
                            <tr>
                                <td>iPhone 7</td>
                                <td>&pound;60</td>
                            </tr>
                            <tr>
                                <td>iPhone 7 Plus</td>
                                <td>&pound;60</td>
                            </tr>
                        </table>

                        </p>

                        <h3>iPhone Home Button</h3>
                        Prices below don't include fitting
                        <br/>
                        <i>Or do they?</i>
    
                        <table>
                            <tr>
                                <th>Model</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>iPhone 5S</td>
                                <td>&pound;54</td>
                            </tr>
                            <tr>
                                <td>iPhone 6 / iPhone 6 Plus</td>
                                <td>&pound;54</td>
                            </tr>
                            <tr>
                                <td>iPhone 6S / iPhone 6S Plus</td>
                                <td>&pound;60</td>
                            </tr>
                            <tr>
                                <td>iPhone 7 / iPhone 7 Plus</td>
                                <td>&pound;70</td>
                            </tr>
                            <tr>
                                <td>iPhone 8</td>
                                <td>&pound;125</td>
                            </tr>
                            <tr>
                                <td>iPhone 8 Plus</td>
                                <td>&pound;130</td>
                            </tr>
                        </table>

                    </p>

                    <h3>iPhone Misc Replacement</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Model</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>&pound;49</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>Data Recovery</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>In-house Recovery (Excl external HDD)</td>
                            <td>&pound;99</td>
                        </tr>
                        <tr>
                            <td>Light Recovery (Incl external HDD)</td>
                            <td>&pound;245</td>
                        </tr>
                        <tr>
                            <td>Manual Recovery (Incl external HDD)</td>
                            <td>&pound;495</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>Specialist Repair</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Repair</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Apple / High end Windows machines (i7+)</td>
                            <td>&pound;285</td>
                        </tr>
                        <tr>
                            <td>Windows Machines</td>
                            <td>&pound;265</td>
                        </tr>
                        <tr>
                            <td>iMac Backlight</td>
                            <td>&pound;375</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>General Labour</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Labour</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>General Service</td>
                            <td>&pound;65</td>
                        </tr>
                        <tr>
                            <td>Data Transfer</td>
                            <td>&pound;50</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>Desktop RAM</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>DDR3</td>
                            <td>4GB</td>
                            <td>&pound;80</td>
                        </tr>
                        <tr>
                            <td>DDR3</td>
                            <td>8GB</td>
                            <td>&pound;140</td>
                        </tr>
                        <tr>
                            <td>DDR4</td>
                            <td>4GB</td>
                            <td>&pound;100</td>
                        </tr>
                        <tr>
                            <td>DDR4</td>
                            <td>8GB</td>
                            <td>&pound;140</td>
                        </tr>
                    </table>

                    <p/>

                    <h3>Laptop RAM (SODIMM)</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>DDR3</td>
                            <td>4GB</td>
                            <td>&pound;80</td>
                        </tr>
                        <tr>
                            <td>DDR3</td>
                            <td>8GB</td>
                            <td>&pound;150</td>
                        </tr>
                        <tr>
                            <td>DDR3</td>
                            <td>8GB (2 x 4GB)</td>
                            <td>&pound;150</td>
                        </tr>
                        <tr>
                            <td>DDR4</td>
                            <td>4GB</td>
                            <td>&pound;100</td>
                        </tr>
                        <tr>
                            <td>DDR4</td>
                            <td>8GB</td>
                            <td>&pound;145</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>Licences</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Windows 10 Pro</td>
                            <td>&pound;100</td>
                        </tr>
                        <tr>
                            <td>Windows 7 Pro</td>
                            <td>&pound;75</td>
                        </tr>
                        <tr>
                            <td>Office 2016 Pro</td>
                            <td>&pound;100</td>
                        </tr>
                        <tr>
                            <td>Office 2010 (Professional Plus?)</td>
                            <td>&pound;75</td>
                        </tr>
                    </table>

                    <h3>Anti-Virus</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Bullguard</td>
                            <td>&pound;34.95</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-content">
                    <h3>Remote Support</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Duration</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>First Hour</td>
                            <td>&pound;50</td>
                        </tr>
                        <tr>
                            <td>Additional Hours</td>
                            <td>&pound;30 per hour</td>
                        </tr>
                    </table>

                    <p>

                    <h3>On Site</h3>
                    Prices below don't include fitting
                    <br/>
                    <i>Or do they?</i>

                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Residential</td>
                            <td>&pound;65 per hour</td>
                        </tr>
                        <tr>
                            <td>Commercial / Business</td>
                            <td>&pound;75 per hour</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script src="fmpb://js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(()=>{
            console.log("My `document.body` is ready.");
            $('.content .tabs').on('click', '.tab', function(ev){
                let offset = $(this).offset();

                let mouseX = ev.pageX - offset.left;
                let mouseY = ev.pageY - offset.top;

                let circle = document.createElement("div");
                circle.classList.add("circle");
                circle.style.left = mouseX;
                circle.style.top = mouseY;

                $(this).append(circle);
                setTimeout(()=>{
                   $(this).find(circle).remove();
                }, 1000 * .35);

                let ind = $(this).index();
                let tab = $('.content .tab-contents .tab-content').get(ind);

                $('.content .tabs .tab').removeClass('active');
                $('.content .tab-contents .tab-content').removeClass('active');

                $(tab).addClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</html>