<html>
    <head>
        <style>
            body {
                margin:0;
                padding:0;
            }

            #notes {
                width:100%;
                height:100%;
                border:0;
            }
        </style>
    </head>
    <body>
        <iframe id="notes" src="http://192.168.1.65/pcrt/repair/"></iframe>
    </body>
</html>